ID --> PX4-drivers-1
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Actuators
Req --> The PX4_Drivers may select Actuators
Source --> 

ID --> PX4-drivers-1.1
Valid --> 1
Rule --> R3
Parent --> Actuators
Child --> DRIVERS_ACTUATORS_MODAL_IO 
Req --> The Actuators may select DRIVERS_ACTUATORS_MODAL_IO 
Source --> 

ID --> PX4-drivers-2
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> ADC
Req --> The PX4_Drivers may select ADC
Source --> 

ID --> PX4-drivers-2.1
Valid --> 1
Rule --> R3
Parent --> ADC
Child --> DRIVERS_ADC_ADS1115
Req --> The ADC may select DRIVERS_ADC_ADS1115 
Source --> 

ID --> PX4-drivers-2.2
Valid --> 1
Rule --> R3
Parent --> ADC
Child --> DRIVERS_ADC_BOARD_ADC 
Req --> The ADC may select DRIVERS_ADC_BOARD_ADC
Source --> 

ID --> PX4-drivers-3
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Barometer
Req --> The PX4_Drivers may select Barometer
Source --> 

ID --> PX4-drivers-3.1
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> COMMON_BAROMETERS 
Req --> The Barometer may select COMMON_BAROMETERS
Source --> 

ID --> PX4-drivers-3.2
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_BMP280 
Req --> The Barometer may select DRIVERS_BAROMETER_BMP280
Source --> 

ID --> PX4-drivers-3.3
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_BMP388
Req --> The Barometer may select DRIVERS_BAROMETER_BMP388
Source --> 

ID --> PX4-drivers-3.4
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_DPS310 
Req --> The Barometer may select DRIVERS_BAROMETER_DPS310
Source --> 

ID --> PX4-drivers-3.5
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> Goertek
Req --> The Barometer may select Goertek
Source --> 

ID --> PX4-drivers-3.5.1
Valid --> 1
Rule --> R3
Parent --> Goertek
Child --> DRIVERS_BAROMETER_GOERTEK_SPL06
Req --> The Goertek may select DRIVERS_BAROMETER_GOERTEK_SPL06
Source --> 

ID --> PX4-drivers-3.6
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> InvenSense 
Req --> The Barometer may select InvenSense 
Source --> 

ID --> PX4-drivers-3.6.1
Valid --> 1
Rule --> R3
Parent --> InvenSense
Child --> DRIVERS_BAROMETER_INVENSENSE_ICP101XX
Req --> The InvenSense may select DRIVERS_BAROMETER_INVENSENSE_ICP101XX 
Source -->

ID --> PX4-drivers-3.6.2
Valid --> 1
Rule --> R3
Parent --> InvenSense
Child --> DRIVERS_BAROMETER_INVENSENSE_ICP201XX
Req --> The InvenSense may select DRIVERS_BAROMETER_INVENSENSE_ICP201XX 
Source -->

ID --> PX4-drivers-3.6.3
Valid --> 1
Rule --> R3
Parent --> InvenSense
Child --> DRIVERS_BAROMETER_INVENSENSE_ICP10111
Req --> The InvenSense may select DRIVERS_BAROMETER_INVENSENSE_ICP10111
Source -->

ID --> PX4-drivers-3.6.4
Valid --> 1
Rule --> R3
Parent --> InvenSense
Child --> DRIVERS_BAROMETER_INVENSENSE_ICP10100
Req --> The InvenSense may select DRIVERS_BAROMETER_INVENSENSE_ICP10100
Source -->

ID --> PX4-drivers-3.7
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_LPS22HB
Req --> The Barometer may select DRIVERS_BAROMETER_LPS22HB
Source --> 

ID --> PX4-drivers-3.8
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_LPS25H
Req --> The Barometer may select DRIVERS_BAROMETER_LPS25H
Source --> 

ID --> PX4-drivers-3.9
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_LPS33HW
Req --> The Barometer may select DRIVERS_BAROMETER_LPS33HW  
Source --> 

ID --> PX4-drivers-3.10
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_MAIERTEK_MPC2520
Req --> The Barometer may select DRIVERS_BAROMETER_MAIERTEK_MPC2520
Source --> 

ID --> PX4-drivers-3.11
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_MS5611
Req --> The Barometer may select DRIVERS_BAROMETER_MS5611
Source --> 

ID --> PX4-drivers-3.12
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_MPL3115A2
Req --> The Barometer may select DRIVERS_BAROMETER_MPL3115A2
Source --> 

ID --> PX4-drivers-3.13
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_MS5837
Req --> The Barometer may select DRIVERS_BAROMETER_MS5837 
Source --> 

ID --> PX4-drivers-3.14
Valid --> 1
Rule --> R3
Parent --> Barometer
Child --> DRIVERS_BAROMETER_TCBP001TA
Req --> The Barometer may select DRIVERS_BAROMETER_TCBP001TA
Source --> 

ID --> PX4-drivers-4
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_BATT_SMBUS
Req --> The PX4_Drivers may select DRIVERS_BATT_SMBUS
Source --> 

ID --> PX4-drivers-5
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_BOOTLOADERS
Req --> The PX4_Drivers may select DRIVERS_BOOTLOADERS
Source --> 

ID --> PX4-drivers-6
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_CAMERA_CAPTURE
Req --> The PX4_Drivers may select DRIVERS_CAMERA_CAPTURE
Source --> 

ID --> PX4-drivers-7
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_CAMERA_TRIGGER
Req --> The PX4_Drivers may select DRIVERS_CAMERA_TRIGGER
Source --> 

ID --> PX4-drivers-8
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_CYPHAL
Req --> The PX4_Drivers may select DRIVERS_CYPHAL
Source --> 

ID --> PX4-drivers-8.1
Valid --> 1
Rule --> R2
Parent --> DRIVERS_CYPHAL
Child --> Cyphal_Mode
Req --> The DRIVERS_CYPHAL shall select Cyphal_Mode
Source --> 

ID --> PX4-drivers-8.1.1
Valid --> 1
Rule --> R4
Parent --> Cyphal_Mode
Child --> CYPHAL_FMU, CYPHAL_CLIENT
Req --> The Cyphal_Mode shall select one and only one of CYPHAL_FMU or CYPHAL_CLIENT
Source --> 

ID --> PX4-drivers-8.1.1.1
Valid --> 1
Rule --> R3
Parent --> CYPHAL_FMU
Child --> CYPHAL_NODE_MANAGER
Req --> The CYPHAL_FMU may select CYPHAL_NODE_MANAGER
Source --> 

ID --> PX4-drivers-8.1.1.2
Valid --> 1
Rule --> R3
Parent --> CYPHAL_CLIENT
Child --> CYPHAL_NODE_CLIENT
Req --> The CYPHAL_CLIENT may select CYPHAL_NODE_CLIENT
Source --> 

ID --> PX4-drivers-8.1.1.3
Valid --> 1
Rule --> R3
Parent --> CYPHAL_CLIENT
Child --> CYPHAL_APP_DESCRIPTOR
Req --> The CYPHAL_CLIENT may select CYPHAL_APP_DESCRIPTOR
Source --> 

ID --> PX4-drivers-8.2
Valid --> 1
Rule --> R3
Parent --> DRIVERS_CYPHAL
Child --> Publisher_Support
Req --> The DRIVERS_CYPHAL may select Publisher_Support
Source --> 

ID --> PX4-drivers-8.2.1
Valid --> 1
Rule --> R3
Parent --> Publisher_Support
Child --> CYPHAL_GNSS_PUBLISHER
Req --> The Publisher_Support may select CYPHAL_GNSS_PUBLISHER
Source --> 

ID --> PX4-drivers-8.2.2
Valid --> 1
Rule --> R3
Parent --> Publisher_Support
Child --> CYPHAL_ESC_CONTROLLER
Req --> The Publisher_Support may select CYPHAL_ESC_CONTROLLER
Source --> 

ID --> PX4-drivers-8.2.3
Valid --> 1
Rule --> R3
Parent --> Publisher_Support
Child --> CYPHAL_READINESS_PUBLISHER
Req --> The Publisher_Support may select CYPHAL_READINESS_PUBLISHER
Source --> 

ID --> PX4-drivers-8.2.4
Valid --> 1
Rule --> R3
Parent --> Publisher_Support
Child --> CYPHAL_UORB_ACTUATOR_OUTPUTS_PUBLISHER
Req --> The Publisher_Support may select CYPHAL_UORB_ACTUATOR_OUTPUTS_PUBLISHER
Source --> 

ID --> PX4-drivers-8.2.5
Valid --> 1
Rule --> R3
Parent --> Publisher_Support
Child --> CYPHAL_UORB_SENSOR_GPS_PUBLISHER
Req --> The Publisher_Support may select CYPHAL_UORB_SENSOR_GPS_PUBLISHER
Source --> 

ID --> PX4-drivers-8.3
Valid --> 1
Rule --> R3
Parent --> DRIVERS_CYPHAL
Child --> Subscriber_Support
Req --> The DRIVERS_CYPHAL may select Subscriber_Support
Source --> 

ID --> PX4-drivers-8.3.1
Valid --> 1
Rule --> R3
Parent --> Subscriber_Support
Child --> CYPHAL_ESC_SUBSCRIBER
Req --> The Subscriber_Support may select CYPHAL_ESC_SUBSCRIBER
Source --> 

ID --> PX4-drivers-8.3.2
Valid --> 1
Rule --> R3
Parent --> Subscriber_Support
Child --> CYPHAL_GNSS_SUBSCRIBER_0
Req --> The Subscriber_Support may select CYPHAL_GNSS_SUBSCRIBER_0
Source --> 

ID --> PX4-drivers-8.3.3
Valid --> 1
Rule --> R3
Parent --> Subscriber_Support
Child --> CYPHAL_GNSS_SUBSCRIBER_1
Req --> The Subscriber_Support may select CYPHAL_GNSS_SUBSCRIBER_1
Source --> 

ID --> PX4-drivers-8.3.4
Valid --> 1
Rule --> R3
Parent --> Subscriber_Support
Child --> CYPHAL_BMS_SUBSCRIBER
Req --> The Subscriber_Support may select CYPHAL_BMS_SUBSCRIBER
Source --> 

ID --> PX4-drivers-8.3.5
Valid --> 1
Rule --> R3
Parent --> Subscriber_Support
Child --> CYPHAL_UORB_SENSOR_GPS_SUBSCRIBER
Req --> The Subscriber_Support may select CYPHAL_UORB_SENSOR_GPS_SUBSCRIBER
Source --> 

ID --> PX4-drivers-8.4
Valid --> 1
Rule --> R3
Parent --> DRIVERS_CYPHAL
Child --> Advertised_Services
Req --> The DRIVERS_CYPHAL may select Advertised_Services
Source --> 

ID --> PX4-drivers-8.4.1
Valid --> 1
Rule --> R3
Parent --> Advertised_Services
Child --> CYPHAL_GETINFO_RESPONDER
Req --> The Advertised_Services may select CYPHAL_GETINFO_RESPONDER
Source --> 

ID --> PX4-drivers-8.4.2
Valid --> 1
Rule --> R3
Parent --> Advertised_Services
Child --> CYPHAL_EXECUTECOMMAND_RESPONDER
Req --> The Advertised_Services may select CYPHAL_EXECUTECOMMAND_RESPONDER
Source --> 

ID --> PX4-drivers-8.5
Valid --> 1
Rule --> R3
Parent --> DRIVERS_CYPHAL
Child --> Service_Invokers
Req --> The DRIVERS_CYPHAL may select Service_Invokers
Source -->

ID --> PX4-drivers-9
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Differential_Pressure
Req --> The PX4_Drivers may select Differential_Pressure
Source --> 

ID --> PX4-drivers-9.1
Valid --> 1
Rule --> R3
Parent --> Differential_Pressure
Child --> COMMON_DIFFERENTIAL_PRESSURE
Req --> The Differential_Pressure may select COMMON_DIFFERENTIAL_PRESSURE
Source --> 

ID --> PX4-drivers-9.2
Valid --> 1
Rule --> R3
Parent --> Differential_Pressure
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_ASP5033
Req --> The Differential_Pressure may select DRIVERS_DIFFERENTIAL_PRESSURE_ASP5033
Source --> 

ID --> PX4-drivers-9.3
Valid --> 1
Rule --> R3
Parent --> Differential_Pressure
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_ETS
Req --> The Differential_Pressure may select DRIVERS_DIFFERENTIAL_PRESSURE_ETS
Source --> 

ID --> PX4-drivers-9.4
Valid --> 1
Rule --> R3
Parent --> Differential_Pressure
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_MS4515
Req --> The Differential_Pressure may select DRIVERS_DIFFERENTIAL_PRESSURE_MS4515
Source --> 

ID --> PX4-drivers-9.5
Valid --> 1
Rule --> R3
Parent --> Differential_Pressure
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_MS4525DO
Req --> The Differential_Pressure may select DRIVERS_DIFFERENTIAL_PRESSURE_MS4525DO
Source --> 

ID --> PX4-drivers-9.6
Valid --> 1
Rule --> R3
Parent --> Differential_Pressure
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_MS5525DSO
Req --> The Differential_Pressure may select DRIVERS_DIFFERENTIAL_PRESSURE_MS5525DSO
Source --> 

ID --> PX4-drivers-9.7
Valid --> 1
Rule --> R3
Parent --> Differential_Pressure
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_SDP3X
Req --> The Differential_Pressure may select DRIVERS_DIFFERENTIAL_PRESSURE_SDP3X
Source --> 

ID --> PX4-drivers-10
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Distance_Sensors
Req --> The PX4_Drivers may select Distance_Sensors
Source --> 

ID --> PX4-drivers-10.1
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> COMMON_DISTANCE_SENSOR
Req --> The Distance_Sensors may select COMMON_DISTANCE_SENSOR
Source --> 

ID --> PX4-drivers-10.2
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_BROADCOM_AFBRS50
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_BROADCOM_AFBRS50
Source --> 

ID --> PX4-drivers-10.3
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_CM8JL65
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_CM8JL65
Source --> 

ID --> PX4-drivers-10.4
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_GY_US42
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_GY_US42
Source --> 

ID --> PX4-drivers-10.5
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_LEDDAR_ONE
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_LEDDAR_ONE
Source --> 

ID --> PX4-drivers-10.6
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_I2C
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_I2C
Source --> 

ID --> PX4-drivers-10.7
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_SERIAL
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_SERIAL
Source --> 

ID --> PX4-drivers-10.8
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_LIGHTWARE_SF45_SERIAL
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_LIGHTWARE_SF45_SERIAL
Source --> 

ID --> PX4-drivers-10.9
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_LL40LS
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_LL40LS
Source --> 

ID --> PX4-drivers-10.10
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_LL40LS_PWM
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_LL40LS_PWM
Source --> 

ID --> PX4-drivers-10.11
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_MAPPYDOT
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_MAPPYDOT
Source --> 

ID --> PX4-drivers-10.12
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_MB12XX
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_MB12XX
Source --> 

ID --> PX4-drivers-10.13
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_PGA460
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_PGA460
Source --> 

ID --> PX4-drivers-10.14
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_SRF02
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_SRF02
Source --> 

ID --> PX4-drivers-10.15
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_SRF05
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_SRF05
Source --> 

ID --> PX4-drivers-10.16
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_TERARANGER
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_TERARANGER
Source --> 

ID --> PX4-drivers-10.17
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_TF02PRO
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_TF02PRO
Source --> 

ID --> PX4-drivers-10.18
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_TFMINI
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_TFMINI
Source --> 

ID --> PX4-drivers-10.19
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_ULANDING_RADAR
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_ULANDING_RADAR
Source --> 

ID --> PX4-drivers-10.20
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_VL53L0X
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_VL53L0X
Source --> 

ID --> PX4-drivers-10.21
Valid --> 1
Rule --> R3
Parent --> Distance_Sensors
Child --> DRIVERS_DISTANCE_SENSOR_VL53L1X
Req --> The Distance_Sensors may select DRIVERS_DISTANCE_SENSOR_VL53L1X
Source --> 

ID --> PX4-drivers-11
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_DSHOT
Req --> The PX4_Drivers may select DRIVERS_DSHOT
Source --> 

ID --> PX4-drivers-12
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> GPIO
Req --> The PX4_Drivers may select GPIO
Source --> 

ID --> PX4-drivers-12.1
Valid --> 1
Rule --> R3
Parent --> GPIO
Child --> COMMON_GPIO
Req --> The GPIO shall select COMMON_GPIO
Source --> 

ID --> PX4-drivers-12.2
Valid --> 1
Rule --> R3
Parent --> GPIO
Child --> DRIVERS_GPIO_MCP23009
Req --> The GPIO shall select DRIVERS_GPIO_MCP23009
Source --> 

ID --> PX4-drivers-13
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_GPS
Req --> The PX4_Drivers may select DRIVERS_GPS
Source --> 

ID --> PX4-drivers-13.1
Valid --> 1
Rule --> R3
Parent --> DRIVERS_GPS
Child --> USER_GPS
Req --> The DRIVERS_GPS may select USER_GPS
Source --> 

ID --> PX4-drivers-14
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_HEATER
Req --> The PX4_Drivers may select DRIVERS_HEATER
Source --> 

ID --> PX4-drivers-15
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Hygrometers
Req --> The PX4_Drivers may select Hygrometers
Source --> 

ID --> PX4-drivers-15.1
Valid --> 1
Rule --> R3
Parent --> Hygrometers
Child --> COMMON_HYGROMETERS
Req --> The Hygrometers may select COMMON_HYGROMETERS
Source --> 

ID --> PX4-drivers-15.2
Valid --> 1
Rule --> R3
Parent --> Hygrometers
Child --> DRIVERS_HYGROMETER_SHT3x
Req --> The Hygrometers may select DRIVERS_HYGROMETER_SHT3x
Source --> 

ID --> PX4-drivers-16
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> IMU
Req --> The PX4_Drivers may select IMU
Source --> 

ID --> PX4-drivers-16.1
Valid --> 1
Rule --> R3
Parent --> IMU
Child --> COMMON_IMU
Req --> The IMU may select COMMON_IMU
Source --> 

ID --> PX4-drivers-16.2
Valid --> 1
Rule --> R3
Parent --> IMU
Child --> IMU_Analog_Devices
Req --> The IMU may select IMU_Analog_Devices
Source --> 

ID --> PX4-drivers-16.2.1
Valid --> 1
Rule --> R3
Parent --> IMU_Analog_Devices
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16448
Req --> The IMU_Analog_Devices may select DRIVERS_IMU_ANALOG_DEVICES_ADIS16448
Source --> 

ID --> PX4-drivers-16.2.2
Valid --> 1
Rule --> R3
Parent --> IMU_Analog_Devices
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16470
Req --> The IMU_Analog_Devices may select DRIVERS_IMU_ANALOG_DEVICES_ADIS16470
Source --> 

ID --> PX4-drivers-16.2.3
Valid --> 1
Rule --> R3
Parent --> IMU_Analog_Devices
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16477
Req --> The IMU_Analog_Devices may select DRIVERS_IMU_ANALOG_DEVICES_ADIS16477
Source --> 

ID --> PX4-drivers-16.2.4
Valid --> 1
Rule --> R3
Parent --> IMU_Analog_Devices
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16497
Req --> The IMU_Analog_Devices may select DRIVERS_IMU_ANALOG_DEVICES_ADIS16497
Source --> 

ID --> PX4-drivers-16.2.5
Valid --> 1
Rule --> R3
Parent --> IMU_Analog_Devices
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16507
Req --> The IMU_Analog_Devices may select DRIVERS_IMU_ANALOG_DEVICES_ADIS16507
Source --> 

ID --> PX4-drivers-16.3
Valid --> 1
Rule --> R3
Parent --> IMU
Child --> IMU_Bosch
Req --> The IMU may select IMU_Bosch
Source --> 

ID --> PX4-drivers-16.3.1
Valid --> 1
Rule --> R3
Parent --> IMU_Bosch
Child --> DRIVERS_IMU_BOSCH_BMI055
Req --> The IMU_Bosch may select DRIVERS_IMU_BOSCH_BMI055
Source --> 

ID --> PX4-drivers-16.3.2
Valid --> 1
Rule --> R3
Parent --> IMU_Bosch
Child --> DRIVERS_IMU_BOSCH_BMI085
Req --> The IMU_Bosch may select DRIVERS_IMU_BOSCH_BMI085
Source --> 

ID --> PX4-drivers-16.3.3
Valid --> 1
Rule --> R3
Parent --> IMU_Bosch
Child --> DRIVERS_IMU_BOSCH_BMI088
Req --> The IMU_Bosch may select DRIVERS_IMU_BOSCH_BMI088
Source --> 

ID --> PX4-drivers-16.3.4
Valid --> 1
Rule --> R3
Parent --> IMU_Bosch
Child --> DRIVERS_IMU_BOSCH_BMI088_I2C
Req --> The IMU_Bosch may select DRIVERS_IMU_BOSCH_BMI088_I2C
Source --> 

ID --> PX4-drivers-16.3.5
Valid --> 1
Rule --> R3
Parent --> IMU_Bosch
Child --> DRIVERS_IMU_BOSCH_BMI270
Req --> The IMU_Bosch may select DRIVERS_IMU_BOSCH_BMI270
Source --> 

ID --> PX4-drivers-16.4
Valid --> 1
Rule --> R3
Parent --> IMU
Child --> IMU_Invensense
Req --> The IMU may select IMU_Invensense
Source --> 

ID --> PX4-drivers-16.4.1
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_IAM20680HP
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_IAM20680HP
Source --> 

ID --> PX4-drivers-16.4.2
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM20602
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM20602
Source --> 

ID --> PX4-drivers-16.4.3
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM20608G
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM20608G
Source --> 

ID --> PX4-drivers-16.4.4
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM20649
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM20649
Source --> 

ID --> PX4-drivers-16.4.5
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM20689
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM20689
Source --> 

ID --> PX4-drivers-16.4.6
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM20948
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM20948
Source --> 

ID --> PX4-drivers-16.4.7
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM40609D
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM40609D
Source --> 

ID --> PX4-drivers-16.4.8
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM42605
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM42605
Source --> 

ID --> PX4-drivers-16.4.9
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM42670P
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM42670P
Source --> 

ID --> PX4-drivers-16.4.10
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM42688P
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM42688P
Source --> 

ID --> PX4-drivers-16.4.11
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_ICM45686
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_ICM45686
Source --> 

ID --> PX4-drivers-16.4.12
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_IIM42652
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_IIM42652
Source --> 

ID --> PX4-drivers-16.4.13
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_IIM42653
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_IIM42653
Source --> 

ID --> PX4-drivers-16.4.14
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_MPU6000
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_MPU6000
Source --> 

ID --> PX4-drivers-16.4.15
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_MPU6500
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_MPU6500
Source --> 

ID --> PX4-drivers-16.4.16
Valid --> 1
Rule --> R3
Parent --> IMU_Invensense
Child --> DRIVERS_IMU_INVENSENSE_MPU9250
Req --> The IMU_Invensense may select DRIVERS_IMU_INVENSENSE_MPU9250
Source --> 

ID --> PX4-drivers-16.5
Valid --> 1
Rule --> R3
Parent --> IMU
Child --> IMU_NXP
Req --> The IMU may select IMU_NXP
Source --> 

ID --> PX4-drivers-16.5.1
Valid --> 1
Rule --> R3
Parent --> IMU_NXP
Child --> DRIVERS_IMU_NXP_FXAS21002C
Req --> The IMU_NXP may select DRIVERS_IMU_NXP_FXAS21002C
Source --> 

ID --> PX4-drivers-16.5.2
Valid --> 1
Rule --> R3
Parent --> IMU_NXP
Child --> DRIVERS_IMU_NXP_FXOS8701CQ
Req --> The IMU_NXP may select DRIVERS_IMU_NXP_FXOS8701CQ
Source --> 

ID --> PX4-drivers-16.6
Valid --> 1
Rule --> R3
Parent --> IMU
Child --> IMU_ST
Req --> The IMU may select IMU_ST
Source --> 

ID --> PX4-drivers-16.6.1
Valid --> 1
Rule --> R3
Parent --> IMU_ST
Child --> DRIVERS_IMU_ST_L3GD20
Req --> The IMU_ST may select DRIVERS_IMU_ST_L3GD20
Source --> 

ID --> PX4-drivers-16.6.2
Valid --> 1
Rule --> R3
Parent --> IMU_ST
Child --> DRIVERS_IMU_ST_LSM303D
Req --> The IMU_ST may select DRIVERS_IMU_ST_LSM303D
Source --> 

ID --> PX4-drivers-16.6.3
Valid --> 1
Rule --> R3
Parent --> IMU_ST
Child --> DRIVERS_IMU_ST_LSM9DS1
Req --> The IMU_ST may select DRIVERS_IMU_ST_LSM9DS1
Source --> 

ID --> PX4-drivers-17
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Inertial_Navigation_Systems
Req --> The PX4_Drivers shall select Inertial_Navigation_Systems
Source --> 

ID --> PX4-drivers-17.1
Valid --> 1
Rule --> R3
Parent --> Inertial_Navigation_Systems
Child --> COMMON_INS
Req --> The Inertial_Navigation_Systems may select COMMON_INS
Source --> 

ID --> PX4-drivers-17.2
Valid --> 1
Rule --> R3
Parent --> Inertial_Navigation_Systems
Child --> DRIVERS_INS_VECTORNAV
Req --> The Inertial_Navigation_Systems may select DRIVERS_INS_VECTORNAV
Source --> 

ID --> PX4-drivers-18
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_IRLOCK
Req --> The PX4_Drivers may select DRIVERS_IRLOCK
Source --> 

ID --> PX4-drivers-19
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Lights
Req --> The PX4_Drivers may select Lights
Source --> 

ID --> PX4-drivers-19.1
Valid --> 1
Rule --> R3
Parent --> Lights
Child --> COMMON_LIGHT
Req --> The Lights may select COMMON_LIGHT
Source --> 

ID --> PX4-drivers-19.2
Valid --> 1
Rule --> R3
Parent --> Lights
Child --> DRIVERS_LIGHTS_NEOPIXEL
Req --> The Lights may select DRIVERS_LIGHTS_NEOPIXEL
Source --> 

ID --> PX4-drivers-19.3
Valid --> 1
Rule --> R3
Parent --> Lights
Child --> DRIVERS_LIGHTS_RGBLED
Req --> The Lights may select DRIVERS_LIGHTS_RGBLED
Source --> 

ID --> PX4-drivers-19.4
Valid --> 1
Rule --> R3
Parent --> Lights
Child --> DRIVERS_LIGHTS_RGBLED_IS31FL3195
Req --> The Lights may select DRIVERS_LIGHTS_RGBLED_IS31FL3195
Source --> 

ID --> PX4-drivers-19.5
Valid --> 1
Rule --> R3
Parent --> Lights
Child --> DRIVERS_LIGHTS_RGBLED_LP5562
Req --> The Lights may select DRIVERS_LIGHTS_RGBLED_LP5562
Source --> 

ID --> PX4-drivers-19.6
Valid --> 1
Rule --> R3
Parent --> Lights
Child --> DRIVERS_LIGHTS_RGBLED_NCP5623C
Req --> The Lights may select DRIVERS_LIGHTS_RGBLED_NCP5623C
Source --> 

ID --> PX4-drivers-19.7
Valid --> 1
Rule --> R3
Parent --> Lights
Child --> DRIVERS_LIGHTS_RGBLED_PWM
Req --> The Lights may select DRIVERS_LIGHTS_RGBLED_PWM
Source --> 

ID --> PX4-drivers-20
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_LINUX_PWM_OUT
Req --> The PX4_Drivers may select DRIVERS_LINUX_PWM_OUT
Source --> 

ID --> PX4-drivers-21
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Magnetometer
Req --> The PX4_Drivers may select Magnetometer
Source --> 

ID --> PX4-drivers-21.1
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> COMMON_MAGNETOMETER
Req --> The Magnetometer may select COMMON_MAGNETOMETER
Source --> 

ID --> PX4-drivers-21.2
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> Magnetometer_AKM
Req --> The Magnetometer may select Magnetometer_AKM
Source --> 

ID --> PX4-drivers-21.2.1
Valid --> 1
Rule --> R3
Parent --> Magnetometer_AKM
Child --> DRIVERS_MAGNETOMETER_AKM_AK09916
Req --> The Magnetometer_AKM may select DRIVERS_MAGNETOMETER_AKM_AK09916
Source --> 

ID --> PX4-drivers-21.2.2
Valid --> 1
Rule --> R3
Parent --> Magnetometer_AKM
Child --> DRIVERS_MAGNETOMETER_AKM_AK8963
Req --> The Magnetometer_AKM may select DRIVERS_MAGNETOMETER_AKM_AK8963
Source --> 

ID --> PX4-drivers-21.3
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> Magnetometer_Bosch
Req --> The Magnetometer may select Magnetometer_Bosch
Source --> 

ID --> PX4-drivers-21.3.1
Valid --> 1
Rule --> R3
Parent --> Magnetometer_Bosch
Child --> DRIVERS_MAGNETOMETER_BOSCH_BMM150
Req --> The Magnetometer_Bosch may select DRIVERS_MAGNETOMETER_BOSCH_BMM150
Source --> 

ID --> PX4-drivers-21.4
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> DRIVERS_MAGNETOMETER_HMC5883
Req --> The Magnetometer may select DRIVERS_MAGNETOMETER_HMC5883
Source --> 

ID --> PX4-drivers-21.5
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> Magnetometer_Isentek
Req --> The Magnetometer may select Magnetometer_Isentek
Source -->

ID --> PX4-drivers-21.5.1
Valid --> 1
Rule --> R3
Parent --> Magnetometer_Isentek
Child --> DRIVERS_MAGNETOMETER_ISENTEK_IST8308
Req --> The Magnetometer_Isentek may select DRIVERS_MAGNETOMETER_ISENTEK_IST8308
Source --> 

ID --> PX4-drivers-21.5.2
Valid --> 1
Rule --> R3
Parent --> Magnetometer_Isentek
Child --> DRIVERS_MAGNETOMETER_ISENTEK_IST8310
Req --> The Magnetometer_Isentek may select DRIVERS_MAGNETOMETER_ISENTEK_IST8310
Source --> 

ID --> PX4-drivers-21.6
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> DRIVERS_MAGNETOMETER_LIS2MDL
Req --> The Magnetometer may select DRIVERS_MAGNETOMETER_LIS2MDL
Source --> 

ID --> PX4-drivers-21.7
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> DRIVERS_MAGNETOMETER_LIS3MDL
Req --> The Magnetometer may select DRIVERS_MAGNETOMETER_LIS3MDL
Source --> 

ID --> PX4-drivers-21.8
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> DRIVERS_MAGNETOMETER_LSM303AGR
Req --> The Magnetometer may select DRIVERS_MAGNETOMETER_LSM303AGR
Source --> 

ID --> PX4-drivers-21.9
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> DRIVERS_MAGNETOMETER_LSM9DS1_MAG
Req --> The Magnetometer may select DRIVERS_MAGNETOMETER_LSM9DS1_MAG
Source --> 

ID --> PX4-drivers-21.10
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> DRIVERS_MAGNETOMETER_QMC5883L
Req --> The Magnetometer may select DRIVERS_MAGNETOMETER_QMC5883L
Source --> 

ID --> PX4-drivers-21.11
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> DRIVERS_MAGNETOMETER_RM3100
Req --> The Magnetometer may select DRIVERS_MAGNETOMETER_RM3100
Source --> 

ID --> PX4-drivers-21.12
Valid --> 1
Rule --> R3
Parent --> Magnetometer
Child --> Magnetometer_Vtrantech
Req --> The Magnetometer may select Magnetometer_Vtrantech
Source --> 

ID --> PX4-drivers-21.12.1
Valid --> 1
Rule --> R3
Parent --> Magnetometer_Vtrantech
Child --> DRIVERS_MAGNETOMETER_VTRANTECH_VCM1193L
Req --> The Magnetometer_Vtrantech may select DRIVERS_MAGNETOMETER_VTRANTECH_VCM1193L
Source --> 

ID --> PX4-drivers-22
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Optical_Flow
Req --> The PX4_Drivers may select Optical_Flow
Source --> 

ID --> PX4-drivers-22.1
Valid --> 1
Rule --> R3
Parent --> Optical_Flow
Child --> COMMON_OPTICAL_FLOW
Req --> The Optical_Flow may select COMMON_OPTICAL_FLOW
Source --> 

ID --> PX4-drivers-22.2
Valid --> 1
Rule --> R3
Parent --> Optical_Flow
Child --> DRIVERS_OPTICAL_FLOW_PAA3905
Req --> The Optical_Flow may select DRIVERS_OPTICAL_FLOW_PAA3905
Source --> 

ID --> PX4-drivers-22.3
Valid --> 1
Rule --> R3
Parent --> Optical_Flow
Child --> DRIVERS_OPTICAL_FLOW_PAW3902
Req --> The Optical_Flow may select DRIVERS_OPTICAL_FLOW_PAW3902
Source --> 

ID --> PX4-drivers-22.4
Valid --> 1
Rule --> R3
Parent --> Optical_Flow
Child --> DRIVERS_OPTICAL_FLOW_PMW3901
Req --> The Optical_Flow may select DRIVERS_OPTICAL_FLOW_PMW3901
Source --> 

ID --> PX4-drivers-22.5
Valid --> 1
Rule --> R3
Parent --> Optical_Flow
Child --> DRIVERS_OPTICAL_FLOW_PX4FLOW
Req --> The Optical_Flow may select DRIVERS_OPTICAL_FLOW_PX4FLOW
Source --> 

ID --> PX4-drivers-22.6
Valid --> 1
Rule --> R3
Parent --> Optical_Flow
Child --> DRIVERS_OPTICAL_FLOW_THONEFLOW
Req --> The Optical_Flow may select DRIVERS_OPTICAL_FLOW_THONEFLOW
Source --> 

ID --> PX4-drivers-23
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> OSD
Req --> The PX4_Drivers may select OSD
Source --> 

ID --> PX4-drivers-23.1
Valid --> 1
Rule --> R3
Parent --> OSD
Child --> COMMON_OSD
Req --> The OSD may select COMMON_OSD
Source --> 

ID --> PX4-drivers-23.2
Valid --> 1
Rule --> R3
Parent --> OSD
Child --> DRIVERS_OSD_ATXXXX
Req --> The OSD may select DRIVERS_OSD_ATXXXX
Source --> 

ID --> PX4-drivers-23.3
Valid --> 1
Rule --> R3
Parent --> OSD
Child --> DRIVERS_OSD_MSP_OSD
Req --> The OSD may select DRIVERS_OSD_MSP_OSD
Source --> 

ID --> PX4-drivers-23.3.1
Valid --> 1
Rule --> R3
Parent --> DRIVERS_OSD_MSP_OSD
Child --> USER_MSP_OSD
Req --> The DRIVERS_OSD_MSP_OSD may select USER_MSP_OSD
Source --> 

ID --> PX4-drivers-24
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_PCA9685_PWM_OUT
Req --> The PX4_Drivers may select DRIVERS_PCA9685_PWM_OUT
Source --> 

ID --> PX4-drivers-24.1
Valid --> 1
Rule --> R4
Parent --> DRIVERS_PCA9685_PWM_OUT
Child --> PCA9685_USE_EXTERNAL_CRYSTAL, PCA9685_USE_INTERNAL_CRYSTAL
Req --> The DRIVERS_PCA9685_PWM_OUT shall select one and only one of PCA9685_USE_EXTERNAL_CRYSTAL or PCA9685_USE_INTERNAL_CRYSTAL
Source --> 

ID --> PX4-drivers-24.1.1
Valid --> 1
Rule --> R2
Parent --> PCA9685_USE_EXTERNAL_CRYSTAL
Child --> PCA9685_EXTERNAL_CRYSTAL_FREQ_eq_25000000
Req --> The PCA9685_USE_EXTERNAL_CRYSTAL shall set PCA9685_EXTERNAL_CRYSTAL_FREQ_eq_25000000
Source --> 

ID --> PX4-drivers-24.1.2
Valid --> 1
Rule --> R2
Parent --> PCA9685_USE_INTERNAL_CRYSTAL
Child --> PCA9685_INTERNAL_CRYSTAL_FREQ_eq_26075000
Req --> The PCA9685_USE_INTERNAL_CRYSTAL shall set PCA9685_INTERNAL_CRYSTAL_FREQ_eq_26075000
Source --> 

ID --> PX4-drivers-25
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Power_Monitor
Req --> The PX4_Drivers may select Power_Monitor
Source --> 

ID --> PX4-drivers-25.1
Valid --> 1
Rule --> R3
Parent --> Power_Monitor
Child --> DRIVERS_POWER_MONITOR_INA226
Req --> The Power_Monitor may select DRIVERS_POWER_MONITOR_INA226
Source --> 

ID --> PX4-drivers-25.2
Valid --> 1
Rule --> R3
Parent --> Power_Monitor
Child --> DRIVERS_POWER_MONITOR_INA220
Req --> The Power_Monitor may select DRIVERS_POWER_MONITOR_INA220
Source --> 

ID --> PX4-drivers-25.3
Valid --> 1
Rule --> R3
Parent --> Power_Monitor
Child --> DRIVERS_POWER_MONITOR_INA228
Req --> The Power_Monitor may select DRIVERS_POWER_MONITOR_INA228
Source --> 

ID --> PX4-drivers-25.4
Valid --> 1
Rule --> R3
Parent --> Power_Monitor
Child --> DRIVERS_POWER_MONITOR_INA238
Req --> The Power_Monitor may select DRIVERS_POWER_MONITOR_INA238
Source --> 

ID --> PX4-drivers-25.5
Valid --> 1
Rule --> R3
Parent --> Power_Monitor
Child --> DRIVERS_POWER_MONITOR_PM_SELECTOR_AUTERION
Req --> The Power_Monitor may select DRIVERS_POWER_MONITOR_PM_SELECTOR_AUTERION
Source --> 

ID --> PX4-drivers-25.6
Valid --> 1
Rule --> R3
Parent --> Power_Monitor
Child --> DRIVERS_POWER_MONITOR_VOXLPM
Req --> The Power_Monitor may select DRIVERS_POWER_MONITOR_VOXLPM
Source --> 

ID --> PX4-drivers-26
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_PPS_CAPTURE
Req --> The PX4_Drivers may select DRIVERS_PPS_CAPTURE
Source --> 

ID --> PX4-drivers-27
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_PWM_INPUT
Req --> The PX4_Drivers may select DRIVERS_PWM_INPUT
Source --> 

ID --> PX4-drivers-28
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_PWM_OUT
Req --> The PX4_Drivers may select DRIVERS_PWM_OUT
Source --> 

ID --> PX4-drivers-29
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_PX4IO
Req --> The PX4_Drivers may select DRIVERS_PX4IO
Source --> 

ID --> PX4-drivers-30
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> QShell
Req --> The PX4_Drivers may select QShell
Source --> 

ID --> PX4-drivers-30.1
Valid --> 1
Rule --> R3
Parent --> QShell
Child --> DRIVERS_QSHELL_POSIX
Req --> The QShell may select DRIVERS_QSHELL_POSIX
Source --> 

ID --> PX4-drivers-30.2
Valid --> 1
Rule --> R3
Parent --> QShell
Child --> DRIVERS_QSHELL_QURT
Req --> The QShell may select DRIVERS_QSHELL_QURT
Source --> 

ID --> PX4-drivers-31
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> RC
Req --> The PX4_Drivers may select RC
Source --> 

ID --> PX4-drivers-31.1
Valid --> 1
Rule --> R3
Parent --> RC
Child --> COMMON_RC
Req --> The RC may select COMMON_RC
Source --> 

ID --> PX4-drivers-31.2
Valid --> 1
Rule --> R3
Parent --> RC
Child --> DRIVERS_RC_CRSF_RC
Req --> The RC may select DRIVERS_RC_CRSF_RC
Source --> 

ID --> PX4-drivers-32
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_RC_INPUT
Req --> The PX4_Drivers may select DRIVERS_RC_INPUT
Source --> 

ID --> PX4-drivers-33
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_ROBOCLAW
Req --> The PX4_Drivers may select DRIVERS_ROBOCLAW
Source --> 

ID --> PX4-drivers-34
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_RPI_RC_IN
Req --> The PX4_Drivers may select DRIVERS_RPI_RC_IN
Source --> 

ID --> PX4-drivers-35
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> RPM
Req --> The PX4_Drivers may select RPM
Source --> 

ID --> PX4-drivers-35.1
Valid --> 1
Rule --> R3
Parent --> RPM
Child --> COMMON_RPM
Req --> The RPM may select COMMON_RPM
Source --> 

ID --> PX4-drivers-35.2
Valid --> 1
Rule --> R3
Parent --> RPM
Child --> DRIVERS_RPM_PCF8583
Req --> The RPM may select DRIVERS_RPM_PCF8583
Source --> 

ID --> PX4-drivers-35.3
Valid --> 1
Rule --> R3
Parent --> RPM
Child --> DRIVERS_RPM_RPM_SIMULATOR
Req --> The RPM may select DRIVERS_RPM_RPM_SIMULATOR
Source --> 

ID --> PX4-drivers-36
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_SAFETY_BUTTON
Req --> The PX4_Drivers may select DRIVERS_SAFETY_BUTTON
Source --> 

ID --> PX4-drivers-37
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Smart_Battery
Req --> The PX4_Drivers may select Smart_Battery
Source -->

ID --> PX4-drivers-37.1
Valid --> 1
Rule --> R3
Parent --> Smart_Battery
Child --> DRIVERS_SMART_BATTERY_BATMON
Req --> The Smart_Battery may select DRIVERS_SMART_BATTERY_BATMON
Source -->

ID --> PX4-drivers-38
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Stub_Keystore_Configuration
Req --> The PX4_Drivers may select Stub_Keystore_Configuration
Source -->

ID --> PX4-drivers-38.1
Valid --> 1
Rule --> R3
Parent --> Stub_Keystore_Configuration
Child --> DRIVERS_STUB_KEYSTORE
Req --> The Stub_Keystore_Configuration may select DRIVERS_STUB_KEYSTORE
Source -->

ID --> PX4-drivers-38.1.1
Valid --> 1
Rule --> R3
Parent --> DRIVERS_STUB_KEYSTORE
Child --> PUBLIC_KEY0_eq__dot__dot__slash__dot__dot__slash__dot__dot__slash_Tools_slash_test_keys_slash_key0_dot_pub
Req --> The DRIVERS_STUB_KEYSTORE may select PUBLIC_KEY0_eq__dot__dot__slash__dot__dot__slash__dot__dot__slash_Tools_slash_test_keys_slash_key0_dot_pub
Source -->

ID --> PX4-drivers-38.1.2
Valid --> 1
Rule --> R3
Parent --> DRIVERS_STUB_KEYSTORE
Child --> PUBLIC_KEY1_eq__dot__dot__slash__dot__dot__slash__dot__dot__slash_Tools_slash_test_keys_slash_rsa2048_dot_pub
Req --> The DRIVERS_STUB_KEYSTORE may select PUBLIC_KEY1_eq__dot__dot__slash__dot__dot__slash__dot__dot__slash_Tools_slash_test_keys_slash_rsa2048_dot_pub
Source -->

ID --> PX4-drivers-38.1.3
Valid --> 1
Rule --> R3
Parent --> DRIVERS_STUB_KEYSTORE
Child --> PUBLIC_KEY2_eq_None
Req --> The DRIVERS_STUB_KEYSTORE may select PUBLIC_KEY2_eq_None
Source -->

ID --> PX4-drivers-38.1.4
Valid --> 1
Rule --> R3
Parent --> DRIVERS_STUB_KEYSTORE
Child --> PUBLIC_KEY3_eq_None
Req --> The DRIVERS_STUB_KEYSTORE may select PUBLIC_KEY3_eq_None
Source -->

ID --> PX4-drivers-39
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_SW_CRYPTO
Req --> The PX4_Drivers may select DRIVERS_SW_CRYPTO
Source --> 

ID --> PX4-drivers-40
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_TAP_ESC
Req --> The PX4_Drivers may select DRIVERS_TAP_ESC
Source --> 

ID --> PX4-drivers-41
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_TATTU_CAN
Req --> The PX4_Drivers may select DRIVERS_TATTU_CAN
Source --> 

ID --> PX4-drivers-42
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Telemetry
Req --> The PX4_Drivers may select Telemetry
Source -->

ID --> PX4-drivers-42.1
Valid --> 1
Rule --> R3
Parent --> Telemetry
Child --> COMMON_TELEMETRY
Req --> The Telemetry may select COMMON_TELEMETRY
Source -->

ID --> PX4-drivers-42.2
Valid --> 1
Rule --> R3
Parent --> Telemetry
Child --> DRIVERS_TELEMETRY_BST
Req --> The Telemetry may select DRIVERS_TELEMETRY_BST
Source -->

ID --> PX4-drivers-42.3
Valid --> 1
Rule --> R3
Parent --> Telemetry
Child --> DRIVERS_TELEMETRY_FRSKY_TELEMETRY
Req --> The Telemetry may select DRIVERS_TELEMETRY_FRSKY_TELEMETRY
Source -->

ID --> PX4-drivers-42.4
Valid --> 1
Rule --> R3
Parent --> Telemetry
Child --> DRIVERS_TELEMETRY_HOTT
Req --> The Telemetry may select DRIVERS_TELEMETRY_HOTT
Source -->

ID --> PX4-drivers-42.5
Valid --> 1
Rule --> R3
Parent --> Telemetry
Child --> DRIVERS_TELEMETRY_IRIDIUMSBD
Req --> The Telemetry may select DRIVERS_TELEMETRY_IRIDIUMSBD
Source -->

ID --> PX4-drivers-43
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_TEST_PPM
Req --> The PX4_Drivers may select DRIVERS_TEST_PPM
Source --> 

ID --> PX4-drivers-44
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_TONE_ALARM
Req --> The PX4_Drivers may select DRIVERS_TONE_ALARM
Source --> 

ID --> PX4-drivers-45
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> Transponder_Driver
Req --> The PX4_Drivers may select Transponder_Driver
Source -->

ID --> PX4-drivers-45.1
Valid --> 1
Rule --> R3
Parent --> Transponder_Driver
Child --> TRANSPONDER
Req --> The Transponder_Driver may select TRANSPONDER
Source -->

ID --> PX4-drivers-45.2
Valid --> 1
Rule --> R3
Parent --> Transponder_Driver
Child --> DRIVERS_TRANSPONDER_SAGETECH_MXS
Req --> The Transponder_Driver may select DRIVERS_TRANSPONDER_SAGETECH_MXS
Source -->

ID --> PX4-drivers-46
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_UAVCAN
Req --> The PX4_Drivers may select DRIVERS_UAVCAN
Source --> 

ID --> PX4-drivers-46.1
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_ARMING_CONTROLLER
Req --> The DRIVERS_UAVCAN may select UAVCAN_ARMING_CONTROLLER
Source --> 

ID --> PX4-drivers-46.2
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_BEEP_CONTROLLER
Req --> The DRIVERS_UAVCAN may select UAVCAN_BEEP_CONTROLLER
Source --> 

ID --> PX4-drivers-46.3
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_OUTPUTS_CONTROLLER
Req --> The DRIVERS_UAVCAN may select UAVCAN_OUTPUTS_CONTROLLER
Source --> 

ID --> PX4-drivers-46.4
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_HARDPOINT_CONTROLLER
Req --> The DRIVERS_UAVCAN may select UAVCAN_HARDPOINT_CONTROLLER
Source --> 

ID --> PX4-drivers-46.5
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SAFETY_STATE_CONTROLLER
Req --> The DRIVERS_UAVCAN may select UAVCAN_SAFETY_STATE_CONTROLLER
Source --> 

ID --> PX4-drivers-46.6
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_RGB_CONTROLLER
Req --> The DRIVERS_UAVCAN may select UAVCAN_RGB_CONTROLLER
Source --> 

ID --> PX4-drivers-46.7
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_ACCEL
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_ACCEL
Source --> 

ID --> PX4-drivers-46.8
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_AIRSPEED
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_AIRSPEED
Source --> 

ID --> PX4-drivers-46.9
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_BARO
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_BARO
Source --> 

ID --> PX4-drivers-46.10
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_BATTERY
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_BATTERY
Source --> 

ID --> PX4-drivers-46.11
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_DIFFERENTIAL_PRESSURE
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_DIFFERENTIAL_PRESSURE
Source --> 

ID --> PX4-drivers-46.12
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_FLOW
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_FLOW
Source --> 

ID --> PX4-drivers-46.13
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_GNSS
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_GNSS
Source --> 

ID --> PX4-drivers-46.14
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_HYGROMETER
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_HYGROMETER
Source --> 

ID --> PX4-drivers-46.15
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_ICE_STATUS
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_ICE_STATUS
Source --> 

ID --> PX4-drivers-46.16
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_MAG
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_MAG
Source --> 

ID --> PX4-drivers-46.17
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_RANGEFINDER
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_RANGEFINDER
Source --> 

ID --> PX4-drivers-46.18
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> UAVCAN_SENSOR_SAFETY_BUTTON
Req --> The DRIVERS_UAVCAN may select UAVCAN_SENSOR_SAFETY_BUTTON
Source --> 

ID --> PX4-drivers-46.19
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> BOARD_UAVCAN_PERIPHERALS_setting
Req --> The DRIVERS_UAVCAN may set BOARD_UAVCAN_PERIPHERALS_setting
Source --> 

ID --> PX4-drivers-46.19.1
Valid --> 1
Rule --> R4
Parent --> BOARD_UAVCAN_PERIPHERALS_setting
Child --> BOARD_UAVCAN_PERIPHERALS_eq_None, BOARD_UAVCAN_PERIPHERALS_eq_cuav_can-gps-v1_default
Req --> The BOARD_UAVCAN_PERIPHERALS_setting shall set one and only one of BOARD_UAVCAN_PERIPHERALS_eq_None or BOARD_UAVCAN_PERIPHERALS_eq_cuav_can-gps-v1_default
Source --> 

ID --> PX4-drivers-46.20
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCAN
Child --> BOARD_UAVCAN_TIMER_OVERRIDE_setting
Req --> The DRIVERS_UAVCAN may set BOARD_UAVCAN_TIMER_OVERRIDE_setting
Source --> 

ID --> PX4-drivers-46.20.1
Valid --> 1
Rule --> R4
Parent --> BOARD_UAVCAN_TIMER_OVERRIDE_setting
Child --> BOARD_UAVCAN_TIMER_OVERRIDE_eq_0, BOARD_UAVCAN_TIMER_OVERRIDE_eq_2, BOARD_UAVCAN_TIMER_OVERRIDE_eq_6
Req --> The BOARD_UAVCAN_TIMER_OVERRIDE_setting shall set one and only one of BOARD_UAVCAN_TIMER_OVERRIDE_eq_0, BOARD_UAVCAN_TIMER_OVERRIDE_eq_2 or BOARD_UAVCAN_TIMER_OVERRIDE_eq_6
Source --> 

ID --> PX4-drivers-47
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> BOARD_UAVCAN_INTERFACES_setting
Req --> The PX4_Drivers may set BOARD_UAVCAN_INTERFACES_setting
Source --> 

ID --> PX4-drivers-47.1
Valid --> 1
Rule --> R4
Parent --> BOARD_UAVCAN_INTERFACES_setting
Child --> BOARD_UAVCAN_INTERFACES_eq_0, BOARD_UAVCAN_INTERFACES_eq_1, BOARD_UAVCAN_INTERFACES_eq_2
Req --> The BOARD_UAVCAN_INTERFACES_setting shall set one and only one of BOARD_UAVCAN_INTERFACES_eq_0, BOARD_UAVCAN_INTERFACES_eq_1 or BOARD_UAVCAN_INTERFACES_eq_2
Source --> 

ID --> PX4-drivers-50
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> DRIVERS_UAVCANNODE
Req --> The PX4_Drivers may select DRIVERS_UAVCANNODE
Source --> 

ID --> PX4-drivers-50.1
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_ARMING_STATUS
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_ARMING_STATUS
Source --> 

ID --> PX4-drivers-50.2
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_BATTERY_INFO
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_BATTERY_INFO
Source --> 

ID --> PX4-drivers-50.3
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_BEEP_COMMAND
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_BEEP_COMMAND
Source --> 

ID --> PX4-drivers-50.4
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_ESC_RAW_COMMAND
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_ESC_RAW_COMMAND
Source --> 

ID --> PX4-drivers-50.5
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_ESC_STATUS
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_ESC_STATUS
Source --> 

ID --> PX4-drivers-50.6
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_FLOW_MEASUREMENT
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_FLOW_MEASUREMENT
Source --> 

ID --> PX4-drivers-50.7
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_GNSS_FIX
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_GNSS_FIX
Source --> 

ID --> PX4-drivers-50.8
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_HYGROMETER_MEASUREMENT
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_HYGROMETER_MEASUREMENT
Source --> 

ID --> PX4-drivers-50.9
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_LIGHTS_COMMAND
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_LIGHTS_COMMAND
Source --> 

ID --> PX4-drivers-50.10
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_MAGNETIC_FIELD_STRENGTH
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_MAGNETIC_FIELD_STRENGTH
Source --> 

ID --> PX4-drivers-50.11
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_RANGE_SENSOR_MEASUREMENT
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_RANGE_SENSOR_MEASUREMENT
Source --> 

ID --> PX4-drivers-50.12
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_RAW_AIR_DATA
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_RAW_AIR_DATA
Source --> 

ID --> PX4-drivers-50.13
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_RTK_DATA
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_RTK_DATA
Source --> 

ID --> PX4-drivers-50.14
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_SAFETY_BUTTON
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_SAFETY_BUTTON
Source --> 

ID --> PX4-drivers-50.15
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_SERVO_ARRAY_COMMAND
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_SERVO_ARRAY_COMMAND
Source --> 

ID --> PX4-drivers-50.16
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_STATIC_PRESSURE
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_STATIC_PRESSURE
Source --> 

ID --> PX4-drivers-50.17
Valid --> 1
Rule --> R3
Parent --> DRIVERS_UAVCANNODE
Child --> UAVCANNODE_STATIC_TEMPERATURE
Req --> The DRIVERS_UAVCANNODE may select UAVCANNODE_STATIC_TEMPERATURE
Source --> 

ID --> PX4-drivers-51
Valid --> 1
Rule --> R3
Parent --> PX4_Drivers
Child --> UWB
Req --> The PX4_Drivers may select UWB
Source -->

ID --> PX4-drivers-51.1
Valid --> 1
Rule --> R3
Parent --> UWB
Child --> COMMON_UWB
Req --> The UWB may select COMMON_UWB
Source -->

ID --> PX4-drivers-51.2
Valid --> 1
Rule --> R3
Parent --> UWB
Child --> DRIVERS_UWB_UWB_SR150
Req --> The UWB may select DRIVERS_UWB_UWB_SR150
Source -->

ID --> PX4-drivers-52
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_BMP280
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_BMP280
Source -->

ID --> PX4-drivers-52.1
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_BMP388
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_BMP388
Source -->

ID --> PX4-drivers-52.2
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_DPS310
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_DPS310
Source -->

ID --> PX4-drivers-52.3
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_LPS22HB
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_LPS22HB
Source -->

ID --> PX4-drivers-52.4
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_LPS33HW
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_LPS33HW
Source -->

ID --> PX4-drivers-52.5
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_MS5611
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_MS5611
Source -->

ID --> PX4-drivers-52.6
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_MAIERTEK_MPC2520
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_MAIERTEK_MPC2520
Source -->

ID --> PX4-drivers-52.7
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_GOERTEK_SPL06
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_GOERTEK_SPL06
Source -->

ID --> PX4-drivers-52.8
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_INVENSENSE_ICP101XX
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_INVENSENSE_ICP101XX
Source -->

ID --> PX4-drivers-52.9
Valid --> 1
Rule --> R7
Parent --> COMMON_BAROMETERS
Child --> DRIVERS_BAROMETER_INVENSENSE_ICP201XX
Req --> The COMMON_BAROMETERS requires DRIVERS_BAROMETER_INVENSENSE_ICP201XX
Source -->

ID --> PX4-drivers-53
Valid --> 1
Rule --> R7
Parent --> CYPHAL_APP_DESCRIPTOR
Child --> DRIVERS_BOOTLOADERS
Req --> The CYPHAL_APP_DESCRIPTOR requires DRIVERS_BOOTLOADERS
Source -->

ID --> PX4-drivers-54
Valid --> 1
Rule --> R7
Parent --> COMMON_DIFFERENTIAL_PRESSURE
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_MS4525DO
Req --> The COMMON_DIFFERENTIAL_PRESSURE requires DRIVERS_DIFFERENTIAL_PRESSURE_MS4525DO
Source -->

ID --> PX4-drivers-54.1
Valid --> 1
Rule --> R7
Parent --> COMMON_DIFFERENTIAL_PRESSURE
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_MS5525DSO
Req --> The COMMON_DIFFERENTIAL_PRESSURE requires DRIVERS_DIFFERENTIAL_PRESSURE_MS5525DSO
Source -->

ID --> PX4-drivers-54.2
Valid --> 1
Rule --> R7
Parent --> COMMON_DIFFERENTIAL_PRESSURE
Child --> DRIVERS_DIFFERENTIAL_PRESSURE_SDP3X
Req --> The COMMON_DIFFERENTIAL_PRESSURE requires DRIVERS_DIFFERENTIAL_PRESSURE_SDP3X
Source -->

ID --> PX4-drivers-55
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_CM8JL65
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_CM8JL65
Source -->

ID --> PX4-drivers-55.1
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_GY_US42
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_GY_US42
Source -->

ID --> PX4-drivers-55.2
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_LEDDAR_ONE
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_LEDDAR_ONE
Source -->

ID --> PX4-drivers-55.3
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_I2C
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_I2C
Source -->

ID --> PX4-drivers-55.4
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_SERIAL
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_LIGHTWARE_LASER_SERIAL
Source -->

ID --> PX4-drivers-55.5
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_LL40LS
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_LL40LS
Source -->

ID --> PX4-drivers-55.6
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_MB12XX
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_MB12XX
Source -->

ID --> PX4-drivers-55.7
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_PGA460
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_PGA460
Source -->

ID --> PX4-drivers-55.8
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_SRF02
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_SRF02
Source -->

ID --> PX4-drivers-55.9
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_TERARANGER
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_TERARANGER
Source -->

ID --> PX4-drivers-55.10
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_TF02PRO
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_TF02PRO
Source -->

ID --> PX4-drivers-55.11
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_TFMINI
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_TFMINI
Source -->

ID --> PX4-drivers-55.12
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_ULANDING_RADAR
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_ULANDING_RADAR
Source -->

ID --> PX4-drivers-55.13
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_VL53L0X
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_VL53L0X
Source -->

ID --> PX4-drivers-55.14
Valid --> 1
Rule --> R7
Parent --> COMMON_DISTANCE_SENSOR
Child --> DRIVERS_DISTANCE_SENSOR_VL53L1X
Req --> The COMMON_DISTANCE_SENSOR requires DRIVERS_DISTANCE_SENSOR_VL53L1X
Source -->

ID --> PX4-drivers-56
Valid --> 1
Rule --> R7
Parent --> COMMON_GPIO
Child --> DRIVERS_GPIO_MCP23009
Req --> The COMMON_GPIO requires DRIVERS_GPIO_MCP23009
Source -->

ID --> PX4-drivers-57
Valid --> 1
Rule --> R7
Parent --> USER_GPS
Child --> BOARD_PROTECTED
Req --> The USER_GPS requires BOARD_PROTECTED
Source -->

ID --> PX4-drivers-58
Valid --> 1
Rule --> R7
Parent --> COMMON_HYGROMETERS
Child --> DRIVERS_HYGROMETER_SHT3x
Req --> The COMMON_HYGROMETERS requires DRIVERS_HYGROMETER_SHT3x
Source -->

ID --> PX4-drivers-59
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16448
Req --> The COMMON_IMU requires DRIVERS_IMU_ANALOG_DEVICES_ADIS16448
Source -->

ID --> PX4-drivers-59.1
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16470
Req --> The COMMON_IMU requires DRIVERS_IMU_ANALOG_DEVICES_ADIS16470
Source -->

ID --> PX4-drivers-59.2
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16477
Req --> The COMMON_IMU requires DRIVERS_IMU_ANALOG_DEVICES_ADIS16477
Source -->

ID --> PX4-drivers-59.3
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_ANALOG_DEVICES_ADIS16497
Req --> The COMMON_IMU requires DRIVERS_IMU_ANALOG_DEVICES_ADIS16497
Source -->

ID --> PX4-drivers-59.4
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_BOSCH_BMI055
Req --> The COMMON_IMU requires DRIVERS_IMU_BOSCH_BMI055
Source -->

ID --> PX4-drivers-59.5
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_BOSCH_BMI088
Req --> The COMMON_IMU requires DRIVERS_IMU_BOSCH_BMI088
Source -->

ID --> PX4-drivers-59.6
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_ICM20602
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_ICM20602
Source -->

ID --> PX4-drivers-59.7
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_ICM20608G
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_ICM20608G
Source -->

ID --> PX4-drivers-59.8
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_ICM20649
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_ICM20649
Source -->

ID --> PX4-drivers-59.9
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_ICM20689
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_ICM20689
Source -->

ID --> PX4-drivers-59.10
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_ICM40609D
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_ICM40609D
Source -->

ID --> PX4-drivers-59.11
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_ICM42605
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_ICM42605
Source -->

ID --> PX4-drivers-59.12
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_ICM42688P
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_ICM42688P
Source -->

ID --> PX4-drivers-59.13
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_MPU6000
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_MPU6000
Source -->

ID --> PX4-drivers-59.14
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_MPU6500
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_MPU6500
Source -->

ID --> PX4-drivers-59.15
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_INVENSENSE_MPU9250
Req --> The COMMON_IMU requires DRIVERS_IMU_INVENSENSE_MPU9250
Source -->

ID --> PX4-drivers-59.16
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_NXP_FXAS21002C
Req --> The COMMON_IMU requires DRIVERS_IMU_NXP_FXAS21002C
Source -->

ID --> PX4-drivers-59.17
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_NXP_FXOS8701CQ
Req --> The COMMON_IMU requires DRIVERS_IMU_NXP_FXOS8701CQ
Source -->

ID --> PX4-drivers-59.18
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_ST_L3GD20
Req --> The COMMON_IMU requires DRIVERS_IMU_ST_L3GD20
Source -->

ID --> PX4-drivers-59.19
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_ST_LSM303D
Req --> The COMMON_IMU requires DRIVERS_IMU_ST_LSM303D
Source -->

ID --> PX4-drivers-59.20
Valid --> 1
Rule --> R7
Parent --> COMMON_IMU
Child --> DRIVERS_IMU_ST_LSM9DS1
Req --> The COMMON_IMU requires DRIVERS_IMU_ST_LSM9DS1
Source -->

ID --> PX4-drivers-60
Valid --> 1
Rule --> R7
Parent --> COMMON_INS
Child --> DRIVERS_INS_VECTORNAV
Req --> The COMMON_INS requires DRIVERS_INS_VECTORNAV
Source -->

ID --> PX4-drivers-61
Valid --> 1
Rule --> R7
Parent --> COMMON_LIGHT
Child --> DRIVERS_LIGHTS_RGBLED
Req --> The COMMON_LIGHT requires DRIVERS_LIGHTS_RGBLED
Source -->

ID --> PX4-drivers-61.1
Valid --> 1
Rule --> R7
Parent --> COMMON_LIGHT
Child --> DRIVERS_LIGHTS_RGBLED_IS31FL3195
Req --> The COMMON_LIGHT requires DRIVERS_LIGHTS_RGBLED_IS31FL3195
Source -->

ID --> PX4-drivers-61.2
Valid --> 1
Rule --> R7
Parent --> COMMON_LIGHT
Child --> DRIVERS_LIGHTS_RGBLED_LP5562
Req --> The COMMON_LIGHT requires DRIVERS_LIGHTS_RGBLED_LP5562
Source -->

ID --> PX4-drivers-61.3
Valid --> 1
Rule --> R7
Parent --> COMMON_LIGHT
Child --> DRIVERS_LIGHTS_RGBLED_NCP5623C
Req --> The COMMON_LIGHT requires DRIVERS_LIGHTS_RGBLED_NCP5623C
Source -->

ID --> PX4-drivers-62
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_AKM_AK09916
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_AKM_AK09916
Source -->

ID --> PX4-drivers-62.1
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_AKM_AK8963
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_AKM_AK8963
Source -->

ID --> PX4-drivers-62.2
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_BOSCH_BMM150
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_BOSCH_BMM150
Source -->

ID --> PX4-drivers-62.3
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_HMC5883
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_HMC5883
Source -->

ID --> PX4-drivers-62.4
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_ISENTEK_IST8308
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_ISENTEK_IST8308
Source -->

ID --> PX4-drivers-62.5
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_ISENTEK_IST8310
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_ISENTEK_IST8310
Source -->

ID --> PX4-drivers-62.6
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_LIS2MDL
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_LIS2MDL
Source -->

ID --> PX4-drivers-62.7
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_LIS3MDL
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_LIS3MDL
Source -->

ID --> PX4-drivers-62.8
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_LSM303AGR
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_LSM303AGR
Source -->

ID --> PX4-drivers-62.9
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_QMC5883L
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_QMC5883L
Source -->

ID --> PX4-drivers-62.10
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_RM3100
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_RM3100
Source -->

ID --> PX4-drivers-62.11
Valid --> 1
Rule --> R7
Parent --> COMMON_MAGNETOMETER
Child --> DRIVERS_MAGNETOMETER_VTRANTECH_VCM1193L
Req --> The COMMON_MAGNETOMETER requires DRIVERS_MAGNETOMETER_VTRANTECH_VCM1193L
Source -->

ID --> PX4-drivers-63
Valid --> 1
Rule --> R7
Parent --> COMMON_OPTICAL_FLOW
Child --> DRIVERS_OPTICAL_FLOW_PAA3905
Req --> The COMMON_OPTICAL_FLOW requires DRIVERS_OPTICAL_FLOW_PAA3905
Source -->

ID --> PX4-drivers-63.1
Valid --> 1
Rule --> R7
Parent --> COMMON_OPTICAL_FLOW
Child --> DRIVERS_OPTICAL_FLOW_PAW3902
Req --> The COMMON_OPTICAL_FLOW requires DRIVERS_OPTICAL_FLOW_PAW3902
Source -->

ID --> PX4-drivers-63.2
Valid --> 1
Rule --> R7
Parent --> COMMON_OPTICAL_FLOW
Child --> DRIVERS_OPTICAL_FLOW_PMW3901
Req --> The COMMON_OPTICAL_FLOW requires DRIVERS_OPTICAL_FLOW_PMW3901
Source -->

ID --> PX4-drivers-63.3
Valid --> 1
Rule --> R7
Parent --> COMMON_OPTICAL_FLOW
Child --> DRIVERS_OPTICAL_FLOW_PX4FLOW
Req --> The COMMON_OPTICAL_FLOW requires DRIVERS_OPTICAL_FLOW_PX4FLOW
Source -->

ID --> PX4-drivers-63.4
Valid --> 1
Rule --> R7
Parent --> COMMON_OPTICAL_FLOW
Child --> DRIVERS_OPTICAL_FLOW_THONEFLOW
Req --> The COMMON_OPTICAL_FLOW requires DRIVERS_OPTICAL_FLOW_THONEFLOW
Source -->

ID --> PX4-drivers-64
Valid --> 1
Rule --> R7
Parent --> COMMON_OSD
Child --> DRIVERS_OSD_ATXXXX
Req --> The COMMON_OSD requires DRIVERS_OSD_ATXXXX
Source -->

ID --> PX4-drivers-64.1
Valid --> 1
Rule --> R7
Parent --> COMMON_OSD
Child --> DRIVERS_OSD_MSP_OSD
Req --> The COMMON_OSD requires DRIVERS_OSD_MSP_OSD
Source -->

ID --> PX4-drivers-64.1.1
Valid --> 1
Rule --> R7
Parent --> USER_MSP_OSD
Child --> BOARD_PROTECTED
Req --> The USER_MSP_OSD requires BOARD_PROTECTED
Source -->

ID --> PX4-drivers-65
Valid --> 1
Rule --> R7
Parent --> DRIVERS_QSHELL_POSIX
Child --> PLATFORM_POSIX
Req --> The DRIVERS_QSHELL_POSIX requires PLATFORM_POSIX
Source -->

ID --> PX4-drivers-65.1
Valid --> 1
Rule --> R7
Parent --> DRIVERS_QSHELL_QURT
Child --> PLATFORM_QURT
Req --> The DRIVERS_QSHELL_QURT requires PLATFORM_QURT
Source -->

ID --> PX4-drivers-66
Valid --> 1
Rule --> R7
Parent --> COMMON_RC
Child --> DRIVERS_RC_CRSF_RC
Req --> The COMMON_RC requires DRIVERS_RC_CRSF_RC
Source -->

ID --> PX4-drivers-67
Valid --> 1
Rule --> R7
Parent --> COMMON_RPM
Child --> DRIVERS_RPM_PCF8583
Req --> The COMMON_RPM requires DRIVERS_RPM_PCF8583
Source -->

ID --> PX4-drivers-67.1
Valid --> 1
Rule --> R7
Parent --> COMMON_RPM
Child --> DRIVERS_RPM_RPM_SIMULATOR
Req --> The COMMON_RPM requires DRIVERS_RPM_RPM_SIMULATOR
Source -->

ID --> PX4-drivers-68
Valid --> 1
Rule --> R7
Parent --> COMMON_TELEMETRY
Child --> DRIVERS_TELEMETRY_BST
Req --> The COMMON_TELEMETRY requires DRIVERS_TELEMETRY_BST
Source -->

ID --> PX4-drivers-68.1
Valid --> 1
Rule --> R7
Parent --> COMMON_TELEMETRY
Child --> DRIVERS_TELEMETRY_FRSKY_TELEMETRY
Req --> The COMMON_TELEMETRY requires DRIVERS_TELEMETRY_FRSKY_TELEMETRY
Source -->

ID --> PX4-drivers-68.2
Valid --> 1
Rule --> R7
Parent --> COMMON_TELEMETRY
Child --> DRIVERS_TELEMETRY_HOTT
Req --> The COMMON_TELEMETRY requires DRIVERS_TELEMETRY_HOTT
Source -->

ID --> PX4-drivers-69
Valid --> 1
Rule --> R7
Parent --> TRANSPONDER
Child --> DRIVERS_TRANSPONDER_SAGETECH_MXS
Req --> The TRANSPONDER requires DRIVERS_TRANSPONDER_SAGETECH_MXS
Source -->

ID --> PX4-drivers-70
Valid --> 1
Rule --> R7
Parent --> COMMON_UWB
Child --> DRIVERS_UWB_UWB_SR150
Req --> The COMMON_UWB requires DRIVERS_UWB_UWB_SR150
Source -->

ID --> PX4-drivers-71
Valid --> 0
Rule --> R7
Parent --> BOARD_UAVCAN_INTERFACES_setting
Child --> DRIVERS_UAVCAN or DRIVERS_UAVCANNODE
Req --> The BOARD_UAVCAN_INTERFACES_setting requires DRIVERS_UAVCAN or DRIVERS_UAVCANNODE
Source --> 
